apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: splunk
type: application
version: 0.1.0
maintainers:
- name: SushilSanjayBhile
  url: https://github.com/SushilSanjayBhile/splunk-helm-chart
sources:
- https://hub.docker.com/layers/splunk/splunk/9.1.3-patch1/images/sha256-12985957c5095e0440b286ec08df2c6a4315599c69c55c202f44fe7d8aa120ca?context=explore
- https://docs.splunk.com/Documentation/Splunk/9.2.1/Installation/DeployandrunSplunkEnterpriseinsideDockercontainers
